<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DisposableEvents.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <NoWarn>$(NoWarn);0436</NoWarn>
        <NoWarn>$(NoWarn);0433</NoWarn>
        <!-- Microsoft.Testing.Platform Support -->
        <OutputType>Exe</OutputType>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Add .NET Framework test -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <TargetFrameworks>$(TargetFrameworks);net48</TargetFrameworks>
    </PropertyGroup>

    <!-- Disable EOL warning for net6.0 -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="xunit.v3" Version="[1.1.0]"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
        <PackageReference Include="xunit.v3" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="[7.2.0]" />
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.13.0]" Condition="'$(TargetFramework)' == 'net6.0'"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="[3.0.2]">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net6.0'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" Condition="'$(TargetFramework)' != 'net6.0'"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Internals visible to for testing -->
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="InternalInclude\" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DisposableEvents\DisposableEvents.csproj" />
        <ProjectReference Include="..\DisposableEvents.R3\DisposableEvents.R3.csproj" />
        <ProjectReference Include="..\DisposableEvents.ZLinq\DisposableEvents.ZLinq.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
        <Using Include="NSubstitute"/>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>
    
</Project>
