# DisposableEvents

./: DisposableEvents.sln  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: Build-Debug.yml  build-debug.yml  build-release.yml
Benchmarks/: Benchmarks.csproj  Program.cs
DisposableEventTests/: BufferedEventTests.cs  DisposableEventTests.csproj  EventFilterTests.cs  EventObserverTests.cs  EventReceiverTests.cs  NormalEventTests.cs  ObservableEventTests.cs  TestGuidelines.md  TestObserver.cs
DisposableEventTests/Events/: EventExtensionTests.cs
DisposableEventTests/Events/EventCores/: EventCoreTests.cs
DisposableEventTests/Events/KeyedEvents/: NormalKeyedEventTests.cs
DisposableEventTests/Events/NormalEvents/: BufferedEventTests.cs  NormalEventTests.cs
DisposableEvents/: AnonymousEventHandler.cs  BufferedEvent.cs  CompositeEventFilter.cs  Configuration.cs  DisposableEvent.cs  DisposableEvents.csproj  DisposableEvents.csproj.DotSettings  EmptyEvent.cs  Event.cs  EventCore.cs  EventExtensions.cs  EventFilter.cs  EventHandler.cs  EventObserver.cs  EventPipeline.cs  EventReceiver.cs  FilteredEvent.cs  InternalsVisibleTo.cs  KeyedEvent.cs  ObservableEvent.cs  ObservableExtensions.cs  SubscriberExtensions.cs  Void.cs  VoidEventExtensions.cs
DisposableEvents.R3/: DisposableEvents.R3.csproj  R3ObservableExtensions.cs  README.md
DisposableEvents.Tests/: DisposableEvents.Tests.csproj  GlobalUsings.cs  ReflectionExtensions.cs  TestGuidelines.md
DisposableEvents.Tests/Disposables/: CompositeDisposableTest.cs  DisposableBagTest.cs  DisposableBuilderTest.cs  DisposableCombineTest.cs  DisposableDisposeTest.cs  DisposableExtensionsTest.cs  DisposableTest.cs
DisposableEvents.Tests/Events/: EventAwaitNextExtensionsTest.cs  EventCoreTest.cs  EventHandlerSnapshotTest.cs  EventHandlerTest.cs  EventSubscriberExtensionsTest.cs  FilteredEventHandlerTest.cs  FuncHandlerSnapshotTest.cs  IEventSubscriberTest.cs  OneShotEventHandlerTest.cs  SubscribeOnceExtensionsTest.cs  VoidEventExtensionsTest.cs  VoidEventHandlerTest.cs
DisposableEvents.Tests/Events/EventTypes/: BufferedEventTest.cs  DisposableEventTest.cs  FilterAttachingEventTest.cs  FilteredEventTest.cs  ForwardingEventTest.cs  VoidDisposableEventTest.cs
DisposableEvents.Tests/Extensions/: ObservableEventExtensionsTest.cs
DisposableEvents.Tests/Extensions/R3/: R3ObservableExtensionsTest.cs
DisposableEvents.Tests/Extensions/ZLinq/FuncPublisherExtensions/: FuncPublisherExtensionsZLinqTest.cs
DisposableEvents.Tests/Filters/: CompositeEventFilterTest.cs  FilterResultTest.cs  PredicateEventFilterTest.cs  StatefulPredicateEventFilterTest.cs  StatefulValueMutatorFilterTest.cs  StatefulVoidPredicateEventFilterTest.cs  ValueMutatorFilterTest.cs  VoidPredicateEventFilterTest.cs
DisposableEvents.Tests/Funcs/: FuncHandlerSnapshotTest.cs
DisposableEvents.Tests/Hub/Event/: EventHubTest.cs  EventRegistryTest.cs  GlobalEventHubTest.cs  ManualEventHubTest.cs  RestrictedEventHubTest.cs  RestrictedGlobalEventHubTest.cs  RestrictedManualEventHubTest.cs
DisposableEvents.Tests/Internal/: LazyInnerEventTest.cs
DisposableEvents.ZLinq/: DisposableEvents.ZLinq.csproj  DisposableEvents.ZLinq.csproj.DotSettings  FuncPublisherValueEnumerableExtensions.cs  README.md  ZLinqFuncPublisherExtensions.cs
DisposableEvents.ZLinq/FuncPublisherExtensions/: PublishAsValueEnumerable.cs
DisposableEvents.ZLinq/FuncResultExtensions/: Combine.cs  FirstOrDefault.cs  ForEach.cs  GetValues.cs  Match.cs  Switch.cs
DisposableEvents/Disposables/: BooleanDisposable.cs  CompositeDisposable.cs  Disposable.cs  DisposableAction.cs  DisposableBag.cs  DisposableBuilder.cs  DisposableExtensions.cs
DisposableEvents/EventContainers/: EventContainer.cs  GlobalEventContainer.cs
DisposableEvents/EventFunc/: EventFunc.cs  EventFuncCore.cs  EventFuncExtensions.cs  EventFuncObserver.cs  FuncResult.cs
DisposableEvents/Events/: AbstractSubscriber.cs  EventAwaitNextExtensions.cs  EventCore.cs  EventHandler.cs  EventHandlerSnapshot.cs  EventSubscribeOnceExtensions.cs  EventSubscriberExtensions.cs  IDisposableEvent.cs  NullEvent.cs  SubscribeOnce.cs  VoidEventExtensions.cs
DisposableEvents/Events/EventTypes/: BufferedEvent.cs  DisposableEvent.cs  FilterAttachingEvent.cs  FilteredEvent.cs  ForwardingEvent.cs  LightEvent.cs
DisposableEvents/Factories/: EventFactories.cs  EventFactory.cs  EventHandlerFactories.cs  EventObserverFactories.cs  EventObserverFactory.cs  FilteredHandlerFactories.cs
DisposableEvents/Filters/: CompositeEventFilter.cs  FilterResult.cs  IEventFilter.cs  PredicateEventFilter.cs  ValueMutatorFilter.cs
DisposableEvents/Funcs/: AbstractFuncSubscriber.cs  DisposableFunc.cs  EventFunc.cs  FirstFunc.cs  FuncCore.cs  FuncHandler.cs  FuncHandlerSnapshot.cs  FuncPublishAsEnumerable.cs  FuncPublisherExtensions.cs  FuncResult.cs  FuncResultExtensions.cs  FuncSubscriberExtensions.cs  IDisposableFunc.cs  VoidFuncExtensions.cs
DisposableEvents/Funcs/FuncPublisherExtensions/: PublishAsEnumerable.cs  PublishForEach.cs  PublishToArray.cs
DisposableEvents/Funcs/FuncResultExtensions/: Combine.cs  FirstOrDefault.cs  ForEach.cs  GetValues.cs  Match.cs  Switch.cs
DisposableEvents/Funcs/FuncTypes/: DisposableFunc.cs  FirstFunc.cs
DisposableEvents/Hub/Event/: EventHub.cs  EventHubExtensions.cs  EventRegistry.cs  GlobalEventHub.cs  ManualEventHub.cs  RestrictedEventHubExtensions.cs
DisposableEvents/Internal/: ArrayOrOne.cs  FastQueue.cs  FreeList.cs  LazyInnerEvent.cs  NullEvent.cs  Optional.cs  PooledArray.cs  ThrowHelper.cs
DisposableEvents/StandardEvents/: BufferedEvent.cs  DisposableEvent.cs  FilterAttachingEvent.cs  FilteredEvent.cs  PreFilteredEvent.cs
InternalsInvisible/: InternalsInvisible.csproj
TestPlayGround/: TestPlayGround.csproj
UnitTests/: TestClasses.cs  TestGuidelines.md  TestObserver.cs  UnitTests.csproj
UnitTests/EventContainers/: EventContainerTests.cs  KeyedEventContainerTests.cs  UnkeyedEventContainerTests.cs
UnitTests/EventTypes/: EventExtensionTests.cs
(+29 files in other folders)
