<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
      <PackageReference Include="MessagePipe" Version="1.8.1" />
      <PackageReference Include="R3" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DisposableEvents\DisposableEvents.csproj" />
        <ProjectReference Include="..\DisposableEvents.ZLinq\DisposableEvents.ZLinq.csproj" />
        <ProjectReference Include="..\DisposableEvents.R3\DisposableEvents.R3.csproj" />
    </ItemGroup>

</Project>
